VITE_REACT_APP_FIREBASE_API_KEY = "AIzaSyBq1zWsRNgVcK37Lu8hovcT6X4wvRjHjpU"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = "aqi-monitoring-b45d4.firebaseapp.com"
VITE_REACT_APP_FIREBASE_DATABASE_URL = "https://aqi-monitoring-b45d4-default-rtdb.asia-southeast1.firebasedatabase.app/"
VITE_REACT_APP_FIREBASE_PROJECT_ID = "aqi-monitoring-b45d4"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = "aqi-monitoring-b45d4.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "401652610028"
VITE_REACT_APP_FIREBASE_APP_ID = "1:401652610028:web:3e79e3f9eaca6666d286c9"
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID = "G-54K7PXWVJT"